server.port=8080
server.contextPath=/api
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/book_show?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#JPA-Hibernate
spring.jpa.show-sql=true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# App configuration
token.header=Auth-Token
token.secret=secret
token.expiration=604800
# Routes
route.authentication=login
route.authentication.refresh=refresh
route.protected=protected
# ERRORS
error.whitelabel.enabled=true

#za mejlove
spring.mail.host = smtp.gmail.com
spring.mail.username = isaprojekattt
spring.mail.password = acajemojbrat
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtps.timeout=8000
